# Assignment4

app/: build.gradle
app/src/androidTest/java/com/example/nadine/assign42019abdelkrimouajjit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nadine/assign42019abdelkrimouajjit/: CollectionFragment.java  CollectionsAdapter.java  CollectionsList.java  HomeFragment.java  MainActivity.java  MyListener.java  OrdersFragment.java  ProductsAdapter.java  ProductsFragment.java  ProductsList.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_collection.xml  fragment_home.xml  fragment_orders.xml  fragment_products.xml  list_collection.xml  list_item.xml  spinner_days.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nadine/assign42019abdelkrimouajjit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javaDoc/com/example/nadine/assign42019abdelkrimouajjit/: CollectionFragment.html  CollectionsAdapter.html  CollectionsList.html  HomeFragment.html  MainActivity.html  OrdersFragment.html  ProductsAdapter.html  ProductsFragment.html  ProductsList.html  ViewPagerAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/com/example/nadine/assign42019abdelkrimouajjit/class-use/: CollectionFragment.html  CollectionsAdapter.html  CollectionsList.html  HomeFragment.html  MainActivity.html  OrdersFragment.html  ProductsAdapter.html  ProductsFragment.html  ProductsList.html  ViewPagerAdapter.html
javaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
